{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red148\green30\blue223;\red0\green203\blue0;\red120\green120\blue120;
\red250\green100\blue0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs24 \cf2 	in main:\
	\
	byte\cf0  [] IV = append128(\cf3 "message.aescipher"\cf0 );\uc0\u8232 \cf4  \cf0    System.out.println(\cf3 "display IV after append:"\cf0 );\uc0\u8232 \cf4  \cf0    toHexa(IV);\
    System.out.println(\cf3 ""\cf0 );\
\
\
	method:\
\
	\cf2 public\cf0  \cf2 static\cf0  \cf2 byte\cf0 [] append128(String fileName) \cf2 throws\cf0  Exception \{\uc0\u8232       System.out.println(\cf3 "read from "\cf0  + fileName + \cf3 "\\n"\cf0 );\uc0\u8232 \cf4  \cf0       InputStream is = \cf2 null\cf0 ;\uc0\u8232 \cf4  \cf0       \cf2 byte\cf0 [] data = \cf2 new\cf0  \cf2 byte\cf0 [128];\uc0\u8232 \cf4  \cf0       \cf2 try\cf0  \{\uc0\u8232 \cf4  \cf0          \cf5 // below true flag tells OutputStream to append\uc0\u8232 \cf4  \cf0          is = \cf2 new\cf0  FileInputStream(fileName);\uc0\u8232 \cf4  \cf0          is.read(data);\uc0\u8232 \cf4  \cf0          \
	\cf4  \cf0       \} \cf2 catch\cf0  (IOException e) \{\uc0\u8232          e.printStackTrace();\u8232 \cf4  \cf0       \} \cf2 finally\cf0  \{\uc0\u8232 \cf4  \cf0          \cf2 try\cf0  \{\uc0\u8232 \cf4  \cf0             is.close();\uc0\u8232 \cf4  \cf0          \} \cf2 catch\cf0  (IOException e) \{\uc0\u8232 \cf4  \cf0             e.printStackTrace();\uc0\u8232 \cf4  \cf0          \}\uc0\u8232 \cf4  \cf0          \cf2 return\cf0  data;\uc0\u8232 \cf4  \cf0       \}\uc0\u8232 \cf4  \cf0    \}\uc0\u8232 }